Repository: simonbrunou/cinder
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: fr

source: %{count} downloading
fr: %{count} en téléchargement

source: %{count} parked
fr: %{count} bloqué(s)

source: %{count} series
fr: %{count} série(s)

source: %{n}/%{m} monitored
fr: %{n}/%{m} suivis

source: %{title} added.
fr: %{title} ajouté.

source: %{title} is already requested.
fr: %{title} est déjà demandé.

source: A link to confirm your email change has been sent to the new address.
fr: Un lien de confirmation du changement d'adresse e-mail a été envoyé à la nouvelle adresse.

source: Account
fr: Compte

source: Activity
fr: Activité

source: Add
fr: Ajouter

source: Add a show from Discover.
fr: Ajoutez une série depuis Découvrir.

source: Adding…
fr: Ajout…

source: After a Usenet import, delete the original from the download client. Ensure your library is a separate folder from your downloads. Torrents are never auto-removed (seeding survives).
fr: Après un import Usenet, supprimer l'original du client de téléchargement. Assurez-vous que votre bibliothèque est un dossier distinct de vos téléchargements. Les torrents ne sont jamais supprimés automatiquement (le partage continue).

source: Already registered?
fr: Déjà inscrit ?

source: Also delete files from disk
fr: Supprimer aussi les fichiers du disque

source: Also delete the file from disk
fr: Supprimer aussi le fichier du disque

source: Also stop monitoring these episodes
fr: Arrêter aussi de suivre ces épisodes

source: Also stop monitoring this episode
fr: Arrêter aussi de suivre cet épisode

source: Approve
fr: Approuver

source: Approve, deny, or delete catalog requests.
fr: Approuver, refuser ou supprimer les demandes du catalogue.

source: Approved
fr: Approuvé

source: Approving…
fr: Approbation…

source: Attempting to reconnect
fr: Tentative de reconnexion

source: Auto-approve all requests (skip the approval queue)
fr: Approuver automatiquement toutes les demandes (ignorer la file d'approbation)

source: Available
fr: Disponible

source: Calendar
fr: Calendrier

source: Can't delete the last admin.
fr: Impossible de supprimer le dernier administrateur.

source: Can't demote the last admin.
fr: Impossible de rétrograder le dernier administrateur.

source: Cancel
fr: Annuler

source: Cancel & unmonitor
fr: Annuler et arrêter le suivi

source: Cancel & unmonitor this series?
fr: Annuler et arrêter le suivi de cette série ?

source: Cancel movie
fr: Annuler le film

source: Cancel series
fr: Annuler la série

source: Cancel this movie and remove its download?
fr: Annuler ce film et supprimer son téléchargement ?

source: Cancel this series? Removes its downloads and unmonitors everything.
fr: Annuler cette série ? Supprime ses téléchargements et arrête tout suivi.

source: Cancelled
fr: Annulé

source: Checking services…
fr: Vérification des services…

source: Checking…
fr: Vérification…

source: Clear saved value
fr: Effacer la valeur enregistrée

source: Close menu
fr: Fermer le menu

source: Confirm
fr: Confirmer

source: Confirm deny
fr: Confirmer le refus

source: Confirm new password
fr: Confirmer le nouveau mot de passe

source: Confirm password
fr: Confirmer le mot de passe

source: Couldn't approve that request.
fr: Impossible d'approuver cette demande.

source: Couldn't cancel that movie.
fr: Impossible d'annuler ce film.

source: Couldn't cancel the series.
fr: Impossible d'annuler la série.

source: Couldn't change role.
fr: Impossible de changer le rôle.

source: Couldn't complete that action.
fr: Impossible de terminer cette action.

source: Couldn't delete that movie.
fr: Impossible de supprimer ce film.

source: Couldn't delete that request.
fr: Impossible de supprimer cette demande.

source: Couldn't delete the episode file.
fr: Impossible de supprimer le fichier de l'épisode.

source: Couldn't delete the season files.
fr: Impossible de supprimer les fichiers de la saison.

source: Couldn't delete the season's files (see server logs).
fr: Impossible de supprimer les fichiers de la saison (voir les journaux du serveur).

source: Couldn't delete the series.
fr: Impossible de supprimer la série.

source: Couldn't deny that request.
fr: Impossible de refuser cette demande.

source: Couldn't update the episode.
fr: Impossible de mettre à jour l'épisode.

source: Couldn't update the season.
fr: Impossible de mettre à jour la saison.

source: Create
fr: Créer

source: Create an account
fr: Créer un compte

source: Creating…
fr: Création…

source: Dashboard
fr: Tableau de bord

source: Delete
fr: Supprimer

source: Delete all files in %{season}
fr: Supprimer tous les fichiers de %{season}

source: Delete every downloaded file in %{season}? Monitored episodes will be re-downloaded next sweep unless you also stop monitoring.
fr: Supprimer tous les fichiers téléchargés de %{season} ? Les épisodes suivis seront re-téléchargés au prochain passage, sauf si vous arrêtez aussi le suivi.

source: Delete file
fr: Supprimer le fichier

source: Delete file for %{season} episode %{number}
fr: Supprimer le fichier de %{season} épisode %{number}

source: Delete files
fr: Supprimer les fichiers

source: Delete request
fr: Supprimer la demande

source: Delete series
fr: Supprimer la série

source: Delete this movie's record?
fr: Supprimer la fiche de ce film ?

source: Delete this series and its seasons/episodes?
fr: Supprimer cette série et ses saisons/épisodes ?

source: Deleted %{cleared} file(s); %{failed} could not be deleted (see server logs).
fr: %{cleared} fichier(s) supprimé(s) ; %{failed} n'ont pas pu être supprimés (voir les journaux du serveur).

source: Deleted %{count} file(s).
fr: %{count} fichier(s) supprimé(s).

source: Deleting…
fr: Suppression…

source: Denied
fr: Refusé

source: Deny
fr: Refuser

source: Denying…
fr: Refus…

source: Discover
fr: Découvrir

source: Don't have an account?
fr: Pas encore de compte ?

source: Downloading
fr: En téléchargement

source: Downloads
fr: Téléchargements

source: Edit
fr: Modifier

source: Edit email
fr: Modifier l'e-mail

source: Email change link is invalid or it has expired.
fr: Le lien de changement d'e-mail est invalide ou a expiré.

source: Email changed successfully.
fr: E-mail changé avec succès.

source: Email updated.
fr: E-mail mis à jour.

source: Episode file deleted.
fr: Fichier de l'épisode supprimé.

source: Everyone
fr: Tout le monde

source: Finish setup
fr: Terminer la configuration

source: Finishing…
fr: Finalisation…

source: Health check
fr: Vérification de l'état

source: Import failed
fr: Échec de l'import

source: In pipeline
fr: Dans le pipeline

source: In-flight TV downloads show here.
fr: Les téléchargements TV en cours s'affichent ici.

source: Invalid email or password
fr: E-mail ou mot de passe invalide

source: Language
fr: Langue

source: Library
fr: Bibliothèque

source: Live pipeline and in-flight downloads.
fr: Pipeline en direct et téléchargements en cours.

source: Log in
fr: Se connecter

source: Log in and stay logged in
fr: Se connecter et rester connecté

source: Log in only this time
fr: Se connecter uniquement cette fois

source: Log out
fr: Se déconnecter

source: Logged out successfully.
fr: Déconnexion réussie.

source: Manage your account email address and password settings
fr: Gérez l'adresse e-mail et le mot de passe de votre compte

source: Max size (GB)
fr: Taille max (Go)

source: Media server type
fr: Type de serveur multimédia

source: Min size (GB)
fr: Taille min (Go)

source: Monitor %{season} episode %{number}
fr: Suivre %{season} épisode %{number}

source: Monitor all
fr: Tout suivre

source: Monitor all episodes in %{season}
fr: Suivre tous les épisodes de %{season}

source: Monitored
fr: Suivi

source: Monitored episodes airing in the next 90 days.
fr: Épisodes suivis diffusés dans les 90 prochains jours.

source: Monitored episodes in the next 90 days will appear here.
fr: Les épisodes suivis des 90 prochains jours apparaîtront ici.

source: Movie cancelled.
fr: Film annulé.

source: Movie deleted.
fr: Film supprimé.

source: Movie pipeline
fr: Pipeline des films

source: Movies
fr: Films

source: Movies available
fr: Films disponibles

source: My requests
fr: Mes demandes

source: New password
fr: Nouveau mot de passe

source: New requests appear here.
fr: Les nouvelles demandes apparaissent ici.

source: New user
fr: Nouvel utilisateur

source: No active downloads
fr: Aucun téléchargement actif

source: No activity yet
fr: Aucune activité pour le moment

source: No episodes yet.
fr: Aucun épisode pour le moment.

source: No match
fr: Aucune correspondance

source: No matches
fr: Aucune correspondance

source: No movies yet
fr: Aucun film pour le moment

source: No poster
fr: Aucune affiche

source: No requests
fr: Aucune demande

source: No requests yet
fr: Aucune demande pour le moment

source: No seasons found
fr: Aucune saison trouvée

source: No series added yet
fr: Aucune série ajoutée pour le moment

source: Nothing to approve
fr: Rien à approuver

source: Nothing upcoming
fr: Rien à venir

source: Open menu
fr: Ouvrir le menu

source: Password
fr: Mot de passe

source: Password updated successfully!
fr: Mot de passe mis à jour avec succès !

source: Pending
fr: En attente

source: Pending approvals
fr: Approbations en attente

source: Pending requests
fr: Demandes en attente

source: Pending requests will appear here for approval.
fr: Les demandes en attente apparaîtront ici pour approbation.

source: Pipeline at a glance.
fr: Le pipeline en un coup d'œil.

source: Preferred resolutions (comma-separated)
fr: Résolutions préférées (séparées par des virgules)

source: Quota must be a non-negative number.
fr: Le quota doit être un nombre positif ou nul.

source: Quota updated.
fr: Quota mis à jour.

source: Reason (optional)
fr: Motif (facultatif)

source: Recent activity
fr: Activité récente

source: Recheck
fr: Revérifier

source: Recheck service health
fr: Revérifier l'état des services

source: Register for an account
fr: Créer un compte

source: Remove download after a Usenet import
fr: Supprimer le téléchargement après un import Usenet

source: Request
fr: Demander

source: Request a movie to get started.
fr: Demandez un film pour commencer.

source: Request deleted.
fr: Demande supprimée.

source: Requested
fr: Demandé

source: Requested movies appear here.
fr: Les films demandés apparaissent ici.

source: Requested movies move through here.
fr: Les films demandés transitent ici.

source: Requesting…
fr: Demande…

source: Requests
fr: Demandes

source: Reset password
fr: Réinitialiser le mot de passe

source: Resetting…
fr: Réinitialisation…

source: Retry
fr: Réessayer

source: Retrying…
fr: Nouvelle tentative…

source: Role
fr: Rôle

source: Roles and request quotas.
fr: Rôles et quotas de demandes.

source: Save
fr: Enregistrer

source: Save & validate
fr: Enregistrer et valider

source: Save email
fr: Enregistrer l'e-mail

source: Save settings
fr: Enregistrer les paramètres

source: Saving…
fr: Enregistrement…

source: Search failed
fr: Échec de la recherche

source: Search results
fr: Résultats de recherche

source: Search the catalog to request a title.
fr: Recherchez dans le catalogue pour demander un titre.

source: Searching
fr: Recherche en cours

source: Season %{number}
fr: Saison %{number}

source: Season %{number} is already requested.
fr: La saison %{number} est déjà demandée.

source: Season %{number} of %{title} added.
fr: Saison %{number} de %{title} ajoutée.

source: Series
fr: Séries

source: Series cancelled.
fr: Série annulée.

source: Series deleted.
fr: Série supprimée.

source: Series not found.
fr: Série introuvable.

source: Service health
fr: État des services

source: Set password
fr: Définir le mot de passe

source: Set up Cinder
fr: Configurer Cinder

source: Settings
fr: Paramètres

source: Settings saved.
fr: Paramètres enregistrés.

source: Sign up
fr: S'inscrire

source: Sizes are decimal GB (1 GB = 1,000,000,000 bytes). For TV they apply
fr: Les tailles sont en Go décimaux (1 Go = 1 000 000 000 octets). Pour la TV, elles s'appliquent

source: Skip to content
fr: Aller au contenu

source: Something went wrong!
fr: Une erreur est survenue !

source: Specials
fr: Épisodes spéciaux

source: TMDB didn't respond. Try again.
fr: TMDB n'a pas répondu. Réessayez.

source: TMDB returned no season data for this series.
fr: TMDB n'a renvoyé aucune donnée de saison pour cette série.

source: TMDB search failed. Try again.
fr: Échec de la recherche TMDB. Réessayez.

source: TV wanted
fr: TV souhaités

source: Test %{service}
fr: Tester %{service}

source: That episode has no file.
fr: Cet épisode n'a aucun fichier.

source: That movie can't be cancelled.
fr: Ce film ne peut pas être annulé.

source: Toggle navigation menu
fr: Basculer le menu de navigation

source: Too many attempts. Try again in a minute.
fr: Trop de tentatives. Réessayez dans une minute.

source: Track what you've asked for.
fr: Suivez ce que vous avez demandé.

source: Unmonitor all
fr: Tout arrêter de suivre

source: Unmonitor all episodes in %{season}
fr: Arrêter de suivre tous les épisodes de %{season}

source: Unmonitored
fr: Non suivi

source: Unreachable
fr: Injoignable

source: Upcoming
fr: À venir

source: Use dark theme
fr: Utiliser le thème sombre

source: Use light theme
fr: Utiliser le thème clair

source: Use system theme
fr: Utiliser le thème du système

source: User
fr: Utilisateur

source: User created.
fr: Utilisateur créé.

source: User deleted.
fr: Utilisateur supprimé.

source: Users
fr: Utilisateurs

source: Validating…
fr: Validation…

source: Wanted
fr: Souhaité

source: We can't find the internet
fr: Connexion Internet introuvable

source: Welcome back!
fr: Bon retour !

source: Working…
fr: Traitement…

source: You can't delete your own account.
fr: Vous ne pouvez pas supprimer votre propre compte.

source: You don't have access to that page.
fr: Vous n'avez pas accès à cette page.

source: You must log in to access this page.
fr: Vous devez vous connecter pour accéder à cette page.

source: You must re-authenticate to access this page.
fr: Vous devez vous ré-authentifier pour accéder à cette page.

source: You've reached your request limit. Wait for approvals to clear.
fr: Vous avez atteint votre limite de demandes. Attendez que des approbations se libèrent.

source: close
fr: fermer

source: for an account now.
fr: dès maintenant.

source: of %{count} total
fr: sur %{count} au total

source: per episode
fr: par épisode

source: to your account now.
fr: à votre compte dès maintenant.

source: •••• saved (leave blank to keep)
fr: •••• enregistré (laisser vide pour conserver)

source: Media server
fr: Serveur multimédia

source: Any language
fr: Toutes les langues

source: French
fr: Français

source: Original
fr: Originale

source: Original (English)
fr: Originale (anglais)

source: Original (French)
fr: Originale (français)

source: set via environment (leave blank to keep)
fr: défini via l'environnement (laisser vide pour conserver)

source: %{count} request failed.
fr: %{count} demande a échoué.

source: %{count} selected
fr: %{count} sélectionné(s)

source: %{title} requested. Awaiting approval.
fr: %{title} demandé. En attente d'approbation.

source: %{title}: Season %{number}
fr: %{title} : Saison %{number}

source: A download client (torrent or usenet)
fr: Un client de téléchargement (torrent ou usenet)

source: Account settings
fr: Paramètres du compte

source: Add %{title}
fr: Ajouter %{title}

source: All requests
fr: Toutes les demandes

source: Approve selected
fr: Approuver la sélection

source: Approved %{count} request.
fr: %{count} demande approuvée.

source: Authentication failed
fr: Échec de l'authentification

source: Bulk approve failed. Please try again.
fr: Échec de l'approbation groupée. Veuillez réessayer.

source: Change email
fr: Changer l'e-mail

source: Change role for %{email}, currently %{role}
fr: Changer le rôle de %{email}, actuellement %{role}

source: Changing…
fr: Changement…

source: Check failed
fr: Échec de la vérification

source: Clear
fr: Effacer

source: Connection closed
fr: Connexion fermée

source: Connection refused
fr: Connexion refusée

source: Couldn't approve that request. Please try again.
fr: Impossible d'approuver cette demande. Veuillez réessayer.

source: Couldn't complete that request. Please try again.
fr: Impossible de terminer cette demande. Veuillez réessayer.

source: Couldn't reopen that request.
fr: Impossible de rouvrir cette demande.

source: Couldn't request %{title}. Try again.
fr: Impossible de demander %{title}. Réessayez.

source: Couldn't update email. Check the address.
fr: Impossible de mettre à jour l'e-mail. Vérifiez l'adresse.

source: Creating account…
fr: Création du compte…

source: Delete %{email}? Their requests are deleted too.
fr: Supprimer %{email} ? Ses demandes sont également supprimées.

source: Delete the downloaded file for this episode? If it stays monitored it will be downloaded again. Stop monitoring it to keep it gone.
fr: Supprimer le fichier téléchargé de cet épisode ? S'il reste suivi, il sera de nouveau téléchargé. Arrêtez le suivi pour qu'il le reste.

source: Delete this download? Its episodes are unlinked.
fr: Supprimer ce téléchargement ? Ses épisodes sont dissociés.

source: Denial reason
fr: Motif du refus

source: Denial reason for the selected requests
fr: Motif du refus pour les demandes sélectionnées

source: Denied %{count} request.
fr: %{count} demande refusée.

source: Deny selected
fr: Refuser la sélection

source: Download clients
fr: Clients de téléchargement

source: Download deleted.
fr: Téléchargement supprimé.

source: Enable SABnzbd (usenet)
fr: Activer SABnzbd (usenet)

source: Enable qBittorrent (torrent)
fr: Activer qBittorrent (torrent)

source: Enter and validate your services. Finish unlocks once every required service is connected.
fr: Saisissez et validez vos services. Terminer se débloque une fois tous les services requis connectés.

source: Host not found
fr: Hôte introuvable

source: Host unreachable
fr: Hôte injoignable

source: Indexer
fr: Indexeur

source: Indexer (Prowlarr)
fr: Indexeur (Prowlarr)

source: Jellyfin API key
fr: Clé API Jellyfin

source: Jellyfin URL
fr: URL Jellyfin

source: Library paths
fr: Chemins des bibliothèques

source: Loading…
fr: Chargement…

source: Media server (Jellyfin/Plex)
fr: Serveur multimédia (Jellyfin/Plex)

source: Movies library
fr: Bibliothèque de films

source: Movies library path
fr: Chemin de la bibliothèque de films

source: New email
fr: Nouvelle adresse e-mail

source: No reachable client
fr: Aucun client joignable

source: Not configured
fr: Non configuré

source: Nothing was updated.
fr: Aucune modification.

source: Password reset. The user's sessions were ended.
fr: Mot de passe réinitialisé. Les sessions de l'utilisateur ont été terminées.

source: Plex Movies library section (numeric id)
fr: Section de bibliothèque Films Plex (id numérique)

source: Plex TV library section (numeric id)
fr: Section de bibliothèque TV Plex (id numérique)

source: Plex URL
fr: URL Plex

source: Plex token
fr: Jeton Plex

source: Preferred sources (comma-separated)
fr: Sources préférées (séparées par des virgules)

source: Prowlarr API key
fr: Clé API Prowlarr

source: Prowlarr URL
fr: URL Prowlarr

source: Reason:
fr: Motif :

source: Release size bands
fr: Plages de taille des releases

source: Reopen
fr: Rouvrir

source: Reopening…
fr: Réouverture…

source: Request reopened.
fr: Demande rouverte.

source: SABnzbd API key
fr: Clé API SABnzbd

source: SABnzbd URL
fr: URL SABnzbd

source: Save password
fr: Enregistrer le mot de passe

source: Season %{number} of %{title} requested. Awaiting approval.
fr: Saison %{number} de %{title} demandée. En attente d'approbation.

source: Select the request for %{title}
fr: Sélectionner la demande pour %{title}

source: Setup checklist
fr: Liste de configuration

source: Setup in progress. Try again shortly.
fr: Configuration en cours. Réessayez sous peu.

source: Sources: remux, bluray, webrip, webdl, hdtv, dvd, cam. Leave blank to accept any; untagged releases are always kept. These are distinct; listing only bluray excludes remux, so add both to accept either.
fr: Sources : remux, bluray, webrip, webdl, hdtv, dvd, cam. Laissez vide pour tout accepter ; les releases sans étiquette sont toujours conservées. Elles sont distinctes : n'indiquer que bluray exclut remux, ajoutez donc les deux pour accepter l'un ou l'autre.

source: TMDB API read token (v4 bearer)
fr: Jeton de lecture API TMDB (bearer v4)

source: TV library
fr: Bibliothèque TV

source: TV library path
fr: Chemin de la bibliothèque TV

source: Theme
fr: Thème

source: Timed out
fr: Délai dépassé

source: Unknown series
fr: Série inconnue

source: View all
fr: Tout voir

source: View seasons
fr: Voir les saisons

source: You need to log in again to perform sensitive actions on your account.
fr: Vous devez vous reconnecter pour effectuer des actions sensibles sur votre compte.

source: connect at least one
fr: connectez-en au moins un

source: not checked yet
fr: pas encore vérifié

source: qBittorrent URL
fr: URL qBittorrent

source: qBittorrent password
fr: Mot de passe qBittorrent

source: qBittorrent username
fr: Nom d'utilisateur qBittorrent

source: Upgrading
fr: Mise à niveau

source: Couldn't reach the indexer. Try again.
fr: Impossible de joindre l'indexeur. Réessayez.

source: Grab
fr: Récupérer

source: No releases found.
fr: Aucune version trouvée.

source: Replace file
fr: Remplacer le fichier

source: Replace the current file for this movie with the selected release?
fr: Remplacer le fichier actuel de ce film par la version sélectionnée ?

source: Searching releases…
fr: Recherche de versions…

source: blocklisted
fr: sur liste de blocage

source: no client for protocol
fr: aucun client pour ce protocole

source: outside size band
fr: hors de la plage de taille

source: resolution not preferred
fr: résolution non préférée

source: source not preferred
fr: source non préférée

source: Cancel upgrade
fr: Annuler la mise à niveau

source: Couldn't grab that release.
fr: Impossible de récupérer cette version.

source: Find a better match
fr: Trouver une meilleure version

source: Grabbing the selected release…
fr: Récupération de la version sélectionnée…

source: That movie can't be grabbed right now.
fr: Ce film ne peut pas être récupéré pour le moment.

source: Nothing left to grab this season.
fr: Plus rien à récupérer pour cette saison.

source: Search
fr: Rechercher

source: Search all missing
fr: Rechercher les épisodes manquants

source: Search for episode %{number}
fr: Rechercher l'épisode %{number}

source: Searching for missing episodes…
fr: Recherche des épisodes manquants…

source: Searching for this episode…
fr: Recherche de cet épisode…

source: Grabbing…
fr: Récupération…

source: %b %-d
fr: %-d %b

source: %b %-d, %Y
fr: %-d %b %Y

source: Apr
fr: avr.

source: Aug
fr: août

source: Couldn't delete the download.
fr: Impossible de supprimer le téléchargement.

source: Couldn't deny that request. Please try again.
fr: Impossible de refuser cette demande. Veuillez réessayer.

source: Couldn't reach TMDB. Please try again in a moment.
fr: Impossible de joindre TMDB. Veuillez réessayer dans un instant.

source: Couldn't reset the password.
fr: Impossible de réinitialiser le mot de passe.

source: Dec
fr: déc.

source: Feb
fr: févr.

source: Jan
fr: janv.

source: Jul
fr: juil.

source: Jun
fr: juin

source: Mar
fr: mars

source: May
fr: mai

source: No requestable seasons
fr: Aucune saison à demander

source: Search all missing episodes in %{season}
fr: Rechercher tous les épisodes manquants de %{season}

source: Sep
fr: sept.

source: That download is already gone.
fr: Ce téléchargement n'existe plus.
