Repository: simonbrunou/cinder
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: fr

source: We couldn't get %{title}
fr: Impossible d'obtenir %{title}

source: We're sorry — we couldn't find a release for %{title} after several attempts. An admin may need to take a look.
fr: Désolé — nous n'avons trouvé aucune version pour %{title} après plusieurs tentatives. Un administrateur devra peut-être vérifier.

source: We're sorry — your request for %{title} could not be completed (%{reason}) and has been parked. An admin may need to take a look.
fr: Désolé — votre demande pour %{title} n'a pas pu aboutir (%{reason}) et a été mise en attente. Un administrateur devra peut-être vérifier.

source: Your request for %{title} is ready to watch.
fr: Votre demande pour %{title} est disponible.

source: Your request for %{title} was approved
fr: Votre demande pour %{title} a été approuvée

source: Your requested season is ready to watch: %{title}.
fr: La saison que vous avez demandée est disponible : %{title}.

source: Adopt %{title}
fr: Adopter %{title}

source: Adopt existing library
fr: Adopter une bibliothèque existante

source: Adopt selected
fr: Adopter la sélection

source: Adopted %{adopted}; skipped %{skipped}.
fr: %{adopted} élément(s) adopté(s) ; %{skipped} ignoré(s).

source: Adopting selected files…
fr: Adoption des fichiers sélectionnés…

source: Adopting…
fr: Adoption…

source: Adoption failed. Please try again.
fr: L’adoption a échoué. Veuillez réessayer.

source: Auto-matched
fr: Correspondances automatiques

source: Back to library
fr: Retour à la bibliothèque

source: Choose one TMDB result, or leave the item unselected to skip it.
fr: Choisissez un résultat TMDB ou ne sélectionnez rien pour ignorer cet élément.

source: Cinder will compare video files with the paths it already manages.
fr: Cinder comparera les fichiers vidéo aux chemins qu’il gère déjà.

source: Every discovered video file is already managed by Cinder.
fr: Tous les fichiers vidéo découverts sont déjà gérés par Cinder.

source: Exact title and year matches are selected by default.
fr: Les correspondances exactes de titre et d’année sont sélectionnées par défaut.

source: Held
fr: En attente

source: Held: %{reason}
fr: En attente : %{reason}

source: Library scan failed. Please try again.
fr: L’analyse de la bibliothèque a échoué. Veuillez réessayer.

source: Matched
fr: Correspondance trouvée

source: Matched to %{title}
fr: Correspond à %{title}

source: Movie
fr: Film

source: Needs confirmation
fr: Confirmation requise

source: No SxxEyy episode number was found.
fr: Aucun numéro d’épisode SxxEyy n’a été trouvé.

source: No episode number
fr: Aucun numéro d’épisode

source: No safe match was found.
fr: Aucune correspondance sûre n’a été trouvée.

source: No unmanaged files found
fr: Aucun fichier non géré trouvé

source: None of the parsed episodes exist in TMDB.
fr: Aucun des épisodes analysés n’existe dans TMDB.

source: Ready to scan
fr: Prêt pour l’analyse

source: Scan
fr: Analyser

source: Scan your movie and TV roots, confirm matches, and bring existing files under Cinder's management.
fr: Analysez les racines de vos films et séries, confirmez les correspondances et confiez les fichiers existants à Cinder.

source: Scanning library roots…
fr: Analyse des racines de la bibliothèque…

source: Scanning…
fr: Analyse…

source: Select at least one match to adopt.
fr: Sélectionnez au moins une correspondance à adopter.

source: TMDB episode details could not be loaded.
fr: Les détails des épisodes TMDB n’ont pas pu être chargés.

source: TMDB match for %{title}
fr: Correspondance TMDB pour %{title}

source: TMDB returned no candidates. This item will be skipped.
fr: TMDB n’a renvoyé aucun candidat. Cet élément sera ignoré.

source: TMDB search failed.
fr: La recherche TMDB a échoué.

source: The parsed episode does not exist in TMDB.
fr: L’épisode analysé n’existe pas dans TMDB.

source: These files cannot be adopted safely and will not be changed.
fr: Ces fichiers ne peuvent pas être adoptés de manière sûre et ne seront pas modifiés.

source: This library root could not be scanned.
fr: Cette racine de bibliothèque n’a pas pu être analysée.

source: Several files claim this episode; resolve the duplicates on disk first.
fr: Plusieurs fichiers revendiquent cet épisode ; résolvez d'abord les doublons sur le disque.

source: Confirm your current password
fr: Confirmez votre mot de passe actuel

source: Danger zone
fr: Zone de danger

source: Delete my account
fr: Supprimer mon compte

source: Download a copy of your account and request history as a JSON file.
fr: Téléchargez une copie de votre compte et de votre historique de demandes au format JSON.

source: Download my data
fr: Télécharger mes données

source: Permanently delete your account and all of your requests. This cannot be undone.
fr: Supprimez définitivement votre compte et toutes vos demandes. Cette action est irréversible.

source: Permanently delete your account? This cannot be undone.
fr: Supprimer définitivement votre compte ? Cette action est irréversible.

source: The password you entered is incorrect.
fr: Le mot de passe saisi est incorrect.

source: You are the last admin. Grant another user admin before deleting your account.
fr: Vous êtes le dernier administrateur. Accordez le rôle d’administrateur à un autre utilisateur avant de supprimer votre compte.

source: Your account has been permanently deleted.
fr: Votre compte a été définitivement supprimé.

source: Your data
fr: Vos données

source: We store your email, hashed password, and request history; the instance operator is the data controller.
fr: Nous conservons votre adresse e-mail, votre mot de passe haché et votre historique de demandes ; l’opérateur de l’instance est le responsable du traitement.

source: Action & Adventure
fr: Action & Aventure

source: Genre media type
fr: Type de média

source: Good news — an admin activated your account. You can now sign in and start requesting.
fr: Bonne nouvelle — un administrateur a activé votre compte. Vous pouvez maintenant vous connecter et faire vos premières demandes.

source: Kids
fr: Jeunesse

source: News
fr: Actualités

source: Popular TV
fr: Séries populaires

source: Reality
fr: Téléréalité

source: Sci-Fi & Fantasy
fr: Science-fiction & Fantastique

source: Soap
fr: Feuilleton

source: Talk
fr: Talk-show

source: Top rated TV
fr: Séries les mieux notées

source: War & Politics
fr: Guerre & Politique

source: Your Cinder account is now active
fr: Votre compte Cinder est maintenant actif

source: Assign %{file} to an episode
fr: Attribuer %{file} à un épisode

source: Some files could not be adopted
fr: Certains fichiers n’ont pas pu être adoptés

source: The catalog rejected this file.
fr: Le catalogue a refusé ce fichier.

source: The episode already points to another file.
fr: L’épisode pointe déjà vers un autre fichier.

source: The episode changed while adoption was running.
fr: L’épisode a été modifié pendant l’adoption.

source: The episode has no primary file to attach this part to.
fr: L’épisode n’a pas de fichier principal auquel rattacher cette partie.

source: Unknown file
fr: Fichier inconnu

source: %{count} pending
fr: %{count} en attente

source: Approval, availability, and failure alerts stay off until you add an email (SMTP) or Discord webhook. Set those up in the Notifications section above now, or later in Settings — this step is optional and won't block Finish.
fr: Les alertes d'approbation, de disponibilité et d'échec restent désactivées tant qu'aucun e-mail (SMTP) ou webhook Discord n'est configuré. Configurez-les dès maintenant dans la section Notifications ci-dessus, ou plus tard dans Paramètres — cette étape est facultative et ne bloque pas la fin de l'installation.

source: Every season is already requested or available.
fr: Toutes les saisons sont déjà demandées ou disponibles.

source: Metrics
fr: Métriques

source: Notifications (optional)
fr: Notifications (facultatif)

source: Request %{title} again
fr: Demander %{title} à nouveau

source: Request again
fr: Demander à nouveau

source: Request all not-yet-requested seasons
fr: Demander toutes les saisons non demandées

source: Request all seasons
fr: Demander toutes les saisons

source: We're sorry — your request for %{title} was declined.
fr: Nous sommes désolés — votre demande pour %{title} a été refusée.

source: We're sorry — your request for %{title} was declined. Reason: %{reason}
fr: Nous sommes désolés — votre demande pour %{title} a été refusée. Motif : %{reason}

source: Your request for %{title} was declined
fr: Votre demande pour %{title} a été refusée

source: Added %{count} season of %{title}.
fr: %{count} saison de %{title} ajoutée.

source: Requested %{count} season of %{title}. Awaiting approval.
fr: %{count} saison de %{title} demandée. En attente d'approbation.

source: Stopped at your request limit; %{count} season not submitted.
fr: Limite de demandes atteinte ; %{count} saison non soumise.

source: %{count} unmatched video was kept in the download source for review.
fr: %{count} vidéo non appariée a été conservée dans le dossier source du téléchargement pour examen.

source: %{source} migration preview
fr: Aperçu de la migration %{source}

source: Adopt the authoritative primary, save both provider coordinates, and leave the extra file unmanaged.
fr: Adopter le fichier principal faisant autorité, enregistrer les deux coordonnées du fournisseur et laisser le fichier supplémentaire non géré.

source: Adopt the extra file as an explicit part of the primary episode.
fr: Adopter le fichier supplémentaire comme partie explicite de l’épisode principal.

source: Already managed
fr: Déjà géré

source: Blocked
fr: Bloqué

source: Cinder could not prove which file is the authoritative primary.
fr: Cinder n’a pas pu déterminer avec certitude quel fichier est le principal faisant autorité.

source: Extra: %{file}
fr: Supplémentaire : %{file}

source: Fold
fr: Fusionner

source: Loading migration snapshot…
fr: Chargement de l’instantané de migration…

source: Migration choice for %{title}
fr: Choix de migration pour %{title}

source: Migration source scan failed. Check its settings and try again.
fr: Échec de l’analyse de la source de migration. Vérifiez ses paramètres et réessayez.

source: Migration sources
fr: Sources de migration

source: Needs decision
fr: Décision requise

source: No file
fr: Aucun fichier

source: Part
fr: Partie

source: Primary: %{file}
fr: Principal : %{file}

source: Provider identities and file paths have one safe catalog target.
fr: Les identités du fournisseur et les chemins de fichiers ont une seule cible sûre dans le catalogue.

source: Radarr API key
fr: Clé API Radarr

source: Radarr URL
fr: URL Radarr

source: Radarr local path prefix
fr: Préfixe du chemin local Radarr

source: Radarr remote path prefix
fr: Préfixe du chemin distant Radarr

source: Ready
fr: Prêt

source: Ready: %{ready} · Needs decision: %{decision} · Blocked: %{blocked} · Already managed: %{managed}
fr: Prêts : %{ready} · Décision requise : %{decision} · Bloqués : %{blocked} · Déjà gérés : %{managed}

source: Scanning and migration previews are read-only. Nothing changes until you confirm adoption.
fr: L’analyse et les aperçus de migration sont en lecture seule. Rien ne change avant la confirmation de l’adoption.

source: Sonarr API key
fr: Clé API Sonarr

source: Sonarr URL
fr: URL Sonarr

source: Sonarr local path prefix
fr: Préfixe du chemin local Sonarr

source: Sonarr remote path prefix
fr: Préfixe du chemin distant Sonarr

source: Readarr URL
fr: URL Readarr

source: Readarr API key
fr: Clé API Readarr

source: Readarr remote path prefix
fr: Préfixe du chemin distant Readarr

source: Readarr local path prefix
fr: Préfixe du chemin local Readarr

source: Sonarr split several TVDB episodes into files that map to one TMDB episode. Choose how to treat each extra file.
fr: Sonarr a réparti plusieurs épisodes TVDB dans des fichiers correspondant à un seul épisode TMDB. Choisissez comment traiter chaque fichier supplémentaire.

source: The episode identity belongs to a different series.
fr: L’identité de l’épisode appartient à une autre série.

source: The matching episode is missing from Cinder's catalog.
fr: L’épisode correspondant est absent du catalogue de Cinder.

source: The provider identity returned no TMDB match.
fr: L’identité du fournisseur n’a renvoyé aucune correspondance TMDB.

source: The provider identity returned several TMDB matches.
fr: L’identité du fournisseur a renvoyé plusieurs correspondances TMDB.

source: The source did not provide a usable file path.
fr: La source n’a pas fourni de chemin de fichier utilisable.

source: The source file is not linked to a title.
fr: Le fichier source n’est lié à aucun titre.

source: The source series could not be resolved.
fr: La série source n’a pas pu être identifiée.

source: These source records cannot be adopted safely and will not be changed.
fr: Ces enregistrements source ne peuvent pas être adoptés en toute sécurité et ne seront pas modifiés.

source: This file split is too complex to adopt safely.
fr: Cette répartition de fichiers est trop complexe pour être adoptée en toute sécurité.

source: This path is already managed by another title.
fr: Ce chemin est déjà géré par un autre titre.

source: This title already manages a different file.
fr: Ce titre gère déjà un autre fichier.

source: Ready: %{ready}; Needs decision: %{decision}; Blocked: %{blocked}; Already managed: %{managed}
fr: Prêts : %{ready} ; Décision requise : %{decision} ; Bloqués : %{blocked} ; Déjà gérés : %{managed}

source: Bind its provider coordinate to the selected episode. This extra physical source will not be retained.
fr: Associer sa coordonnée fournisseur à l’épisode sélectionné. Cette source physique supplémentaire ne sera pas conservée.

source: File decision saved.
fr: Décision enregistrée pour le fichier.

source: Fold %{file}
fr: Fusionner %{file}

source: Held. Source cleanup remains blocked.
fr: Mis en attente. Le nettoyage de la source reste bloqué.

source: Hold
fr: Mettre en attente

source: Hold %{file}
fr: Mettre %{file} en attente

source: Keep %{file} as a part
fr: Conserver %{file} comme partie

source: Keep as part
fr: Conserver comme partie

source: Make no change; source cleanup stays blocked.
fr: Ne rien modifier ; le nettoyage de la source reste bloqué.

source: No provider coordinate was found.
fr: Aucune coordonnée fournisseur n’a été trouvée.

source: Provider coordinate: %{source} %{scheme} %{value}
fr: Coordonnée fournisseur : %{source} %{scheme} %{value}

source: Select a TMDB episode before choosing Fold or Keep as part.
fr: Sélectionnez un épisode TMDB avant de choisir Fusionner ou Conserver comme partie.

source: Select an episode
fr: Sélectionner un épisode

source: Stage it at a canonical -part path and retain it on the episode.
fr: Le préparer vers un chemin canonique en -part et le conserver sur l’épisode.

source: TMDB episode
fr: Épisode TMDB

source: TMDB episode for %{file}
fr: Épisode TMDB pour %{file}

source: That episode is no longer available for this download.
fr: Cet épisode n’est plus disponible pour ce téléchargement.

source: The file could not be resolved and remains held.
fr: Le fichier n’a pas pu être résolu et reste en attente.

source: %{available} of %{count} episode available
fr: %{available} sur %{count} épisode disponible

source: %{count} day ago
fr: il y a %{count} jour

source: %{count} hour ago
fr: il y a %{count} heure

source: %{count} minute ago
fr: il y a %{count} minute

source: 1 stored secret can't be decrypted. The encryption key changed; re-enter it in Settings.
fr: 1 secret enregistré ne peut pas être déchiffré. La clé de chiffrement a changé ; ressaisissez-le dans Paramètres.

source: 1 stored secret could not be decrypted. The encryption key changed; re-enter it below.
fr: 1 secret enregistré n'a pas pu être déchiffré. La clé de chiffrement a changé ; ressaisissez-le ci-dessous.

source: Affected: %{fields}
fr: Concernés : %{fields}

source: Part of %{name}
fr: Fait partie de %{name}

source: Requested %{time_ago}
fr: Demandé %{time_ago}

source: Top cast
fr: Têtes d'affiche

source: just now
fr: à l'instant

source: conflicting episode numbering
fr: numérotation des épisodes conflictuelle

source: This release's episode numbering is ambiguous. Nothing was grabbed.
fr: La numérotation des épisodes de cette version est ambiguë. Aucun téléchargement n’a été lancé.

source: %{count} decision pending
fr: %{count} décision en attente

source: %{count} item was skipped because it still needed a decision.
fr: %{count} élément a été ignoré car il attendait encore une décision.

source: %{label} pages
fr: Pages de %{label}

source: %{selected} of %{total} selected
fr: %{selected} sur %{total} sélectionné(s)

source: %{title} (Season %{season})
fr: %{title} (Saison %{season})

source: Apply Fold to all undecided
fr: Appliquer Fusionner à tous les indécis

source: Apply Fold to all undecided items
fr: Appliquer Fusionner à tous les éléments indécis

source: Apply Part to all undecided
fr: Appliquer Partie à tous les indécis

source: Apply Part to all undecided items
fr: Appliquer Partie à tous les éléments indécis

source: Audio problem
fr: Problème audio

source: Couldn't send that report. Please try again.
fr: Impossible d'envoyer ce signalement. Veuillez réessayer.

source: Couldn't update that report. Please try again.
fr: Impossible de mettre à jour ce signalement. Veuillez réessayer.

source: Deselect all
fr: Tout désélectionner

source: Deselect all ready items
fr: Désélectionner tous les éléments prêts

source: Dismiss
fr: Rejeter

source: Dismissed
fr: Rejeté

source: Find a better match in %{season}
fr: Trouver une meilleure version dans %{season}

source: Find a better match: expand the seasons you can search
fr: Trouver une meilleure version : déplier les saisons consultables

source: Good news — the issue you reported for %{title} has been resolved. Please take another look.
fr: Bonne nouvelle — le problème que vous avez signalé pour %{title} a été résolu. Jetez-y un nouvel œil.

source: Issue category
fr: Catégorie du problème

source: Issues
fr: Problèmes

source: More like this
fr: Dans le même esprit

source: Next
fr: Suivant

source: Next page of %{label}
fr: Page suivante de %{label}

source: No open issues
fr: Aucun problème ouvert

source: Page %{page} of %{total}
fr: Page %{page} sur %{total}

source: Playback / video problem
fr: Problème de lecture / vidéo

source: Previous
fr: Précédent

source: Previous page of %{label}
fr: Page précédente de %{label}

source: Problems requesters flagged on available titles.
fr: Problèmes signalés par les demandeurs sur des titres disponibles.

source: Report an issue
fr: Signaler un problème

source: Report an issue with %{title}
fr: Signaler un problème avec %{title}

source: Report dismissed.
fr: Signalement rejeté.

source: Report resolved.
fr: Signalement résolu.

source: Reported
fr: Signalé

source: Reported %{time_ago}
fr: Signalé %{time_ago}

source: Reported issues
fr: Problèmes signalés

source: Reports requesters file on available titles will appear here.
fr: Les signalements des demandeurs sur des titres disponibles apparaîtront ici.

source: Resolve
fr: Résoudre

source: Resolved
fr: Résolu

source: Resolving…
fr: Résolution…

source: Select all
fr: Tout sélectionner

source: Select all ready items
fr: Sélectionner tous les éléments prêts

source: Sending…
fr: Envoi…

source: Something else
fr: Autre chose

source: Submit report
fr: Envoyer le signalement

source: Subtitle problem
fr: Problème de sous-titres

source: Thanks! Your report was sent.
fr: Merci ! Votre signalement a été envoyé.

source: That report was already handled.
fr: Ce signalement a déjà été traité.

source: The issue you reported for %{title} is resolved
fr: Le problème que vous avez signalé pour %{title} est résolu

source: What's wrong? (optional)
fr: Quel est le problème ? (facultatif)

source: Wrong movie or episode
fr: Mauvais film ou épisode

source: You can only report an issue on an available title.
fr: Vous ne pouvez signaler un problème que sur un titre disponible.

source: You have too many open reports. Please wait for an admin to review them.
fr: Vous avez trop de signalements ouverts. Veuillez attendre qu'un administrateur les examine.

source: This item changed since the scan; run the preview again.
fr: Cet élément a changé depuis l'analyse ; relancez l'aperçu.

source: Plays as %{language} by default: the language you asked for is in the file, but it isn't the default audio track.
fr: Lecture en %{language} par défaut : la langue demandée est bien dans le fichier, mais ce n'est pas la piste audio par défaut.

source: Doesn't match this title's audio pick
fr: Ne correspond pas à la langue audio choisie pour ce titre

source: Matches this title's audio pick
fr: Correspond à la langue audio choisie pour ce titre

source: untagged
fr: sans étiquette

source: Untagged: assumed to be the original audio, ranked below a tagged match
fr: Sans étiquette : présumée être l'audio d'origine, classée après une release étiquetée.

source: Webhook Authorization header
fr: En-tête Authorization du webhook

source: Webhook URL
fr: URL du webhook

source: API access
fr: Accès API

source: Copy this key now. It will not be shown again.
fr: Copiez cette clé maintenant. Elle ne sera plus affichée.

source: Generate API key
fr: Générer une clé API

source: No key is set, so the API rejects every request.
fr: Aucune clé n'est définie, l'API rejette donc toutes les requêtes.

source: Regenerate API key
fr: Régénérer la clé API

source: Regenerate the API key? The current key stops working immediately.
fr: Régénérer la clé API ? La clé actuelle cesse immédiatement de fonctionner.

source: Revoke API key
fr: Révoquer la clé API

source: Revoke the API key? Every dashboard widget and bot using it stops working immediately.
fr: Révoquer la clé API ? Tous les widgets de tableau de bord et bots qui l'utilisent cessent immédiatement de fonctionner.

source: Send the key in the %{header} request header.
fr: Envoyez la clé dans l'en-tête de requête %{header}.

source: These routes also sit behind the optional HTTP Basic gate, so if you enabled it, API clients must send those credentials too.
fr: Ces routes sont également protégées par le filtre HTTP Basic optionnel : si vous l'avez activé, les clients de l'API doivent aussi envoyer ces identifiants.

source: %{name}: no email on the media server
fr: %{name} : aucune adresse e-mail sur le serveur multimédia

source: Couldn't import those accounts.
fr: Impossible d'importer ces comptes.

source: Couldn't read the media server's user list.
fr: Impossible de lire la liste des utilisateurs du serveur multimédia.

source: Import from media server
fr: Importer depuis le serveur multimédia

source: Import selected
fr: Importer la sélection

source: Imported %{count} account.
fr: %{count} compte importé.

source: Imported accounts have no password: they sign in through the media server, or you set one here.
fr: Les comptes importés n'ont pas de mot de passe : leurs titulaires se connectent via le serveur multimédia, ou vous en définissez un ici.

source: Importing…
fr: Importation…

source: Nothing to import: those accounts already exist.
fr: Rien à importer : ces comptes existent déjà.

source: Select at least one account to import.
fr: Sélectionnez au moins un compte à importer.

source: The media server reported no users.
fr: Le serveur multimédia n'a signalé aucun utilisateur.

source: Could not link your Jellyfin account. Please try again.
fr: Impossible de lier votre compte Jellyfin. Veuillez réessayer.

source: Could not unlink your Jellyfin account. Please try again.
fr: Impossible de dissocier votre compte Jellyfin. Veuillez réessayer.

source: Jellyfin account
fr: Compte Jellyfin
