Repository: simonbrunou/cinder
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: fr

source: This series only has specials, which can't be requested yet.
fr: Cette série ne contient que des épisodes spéciaux, qui ne peuvent pas encore être demandés.

source: That request was already decided.
fr: Cette demande a déjà été traitée.

source: Couldn't retry: that movie has already moved on.
fr: Relance impossible : ce film a déjà changé d'état.

source: Downloaded file
fr: Fichier téléchargé

source: Movie not found.
fr: Film introuvable.

source: No description available.
fr: Aucune description disponible.

source: Release
fr: Version

source: Resolution
fr: Résolution

source: Size
fr: Taille

source: Discord webhook URL
fr: URL du webhook Discord

source: OpenSubtitles API key
fr: Clé API OpenSubtitles

source: OpenSubtitles password
fr: Mot de passe OpenSubtitles

source: OpenSubtitles username
fr: Nom d'utilisateur OpenSubtitles

source: Subtitle languages (comma-separated, e.g. en,fr)
fr: Langues des sous-titres (séparées par des virgules, ex. en,fr)

source: Subtitles
fr: Sous-titres

source: embedded
fr: intégré

source: sidecar
fr: externe

source: subtitle %{lang}
fr: sous-titre %{lang}

source: Couldn't cancel: that upgrade has already moved on.
fr: Annulation impossible : cette mise à niveau a déjà changé d'état.

source: Couldn't queue the search.
fr: Impossible de lancer la recherche.

source: Couldn't update the language.
fr: Impossible de modifier la langue.

source: %{hours}h %{minutes}m remaining
fr: Il reste %{hours} h %{minutes} min

source: %{minutes}m %{seconds}s remaining
fr: Il reste %{minutes} min %{seconds} s

source: Importing
fr: Importation en cours

source: LibreTranslate API key
fr: Clé API LibreTranslate

source: LibreTranslate URL
fr: URL LibreTranslate

source: Advance monitored TV searches, downloads, and imports.
fr: Faire avancer les recherches, téléchargements et imports des séries suivies.

source: Advance movie searches, downloads, imports, and upgrades.
fr: Faire avancer les recherches, téléchargements, imports et mises à niveau des films.

source: Completed
fr: Terminé

source: Failed
fr: Échec

source: Find missing subtitles for imported movies and episodes.
fr: Rechercher les sous-titres manquants des films et épisodes importés.

source: Movie library scan
fr: Analyse de la médiathèque de films

source: Request a TV-library refresh from the media server.
fr: Demander au serveur multimédia d’actualiser la médiathèque de séries.

source: Request a movie-library refresh from the media server.
fr: Demander au serveur multimédia d’actualiser la médiathèque de films.

source: Run
fr: Exécuter

source: Run a background pass now without changing its schedule.
fr: Exécuter une passe en arrière-plan sans modifier sa planification.

source: Run maintenance
fr: Exécuter la maintenance

source: Running…
fr: Exécution…

source: TV library scan
fr: Analyse de la médiathèque de séries

source: TV pipeline
fr: Pipeline des séries

source: Bootstrap token
fr: Jeton d'initialisation

source: Invalid bootstrap token.
fr: Jeton d'initialisation invalide.

source: Primary
fr: Principale

source: Register
fr: S’inscrire

source: Setup
fr: Configuration

source: %{kind}: Max size (GB)
fr: %{kind} : Taille maximale (Go)

source: %{kind}: Min size (GB)
fr: %{kind} : Taille minimale (Go)

source: Not saved. Check: %{fields}.
fr: Paramètres non enregistrés. Vérifiez : %{fields}.

source: Confirmed media profile for %{title}
fr: Profil multimédia confirmé pour %{title}

source: Media profile
fr: Profil multimédia

source: and
fr: et

source: %{profile} suggested by %{evidence}. Auto remains %{effective} until selected.
fr: %{profile} suggéré par %{evidence}. Auto reste %{effective} jusqu’à la sélection.

source: Alias kind
fr: Type d’alias

source: Alias title
fr: Titre de l’alias

source: Alternative
fr: Alternatif

source: Couldn't save the alias.
fr: Impossible d’enregistrer l’alias.

source: Couldn't update the profile.
fr: Impossible de mettre à jour le profil.

source: Country (optional)
fr: Pays (facultatif)

source: Delete alias %{title}
fr: Supprimer l’alias %{title}

source: Edit alias %{title}
fr: Modifier l’alias %{title}

source: Extra
fr: Bonus

source: Japanese animation
fr: animation japonaise

source: Language (optional)
fr: Langue (facultatif)

source: Licensed
fr: Sous licence

source: Native
fr: Natif

source: No title aliases.
fr: Aucun alias de titre.

source: Recap
fr: Récapitulatif

source: Regular
fr: Standard

source: Romaji
fr: Rōmaji

source: Save alias
fr: Enregistrer l’alias

source: Scene
fr: Scène

source: Story special
fr: Hors-série narratif

source: Title aliases
fr: Alias de titre

source: an absolute episode group
fr: un groupe d’épisodes absolus

source: effective
fr: effectif

source: Editing alias %{title}
fr: Modification de l’alias %{title}

source: Cancel download
fr: Annuler le téléchargement

source: Cancel this download? Its episodes will return to the wanted queue.
fr: Annuler ce téléchargement ? Ses épisodes retourneront dans la file d’attente.

source: Needs mapping
fr: Correspondance requise

source: The download could not be cancelled.
fr: Le téléchargement n’a pas pu être annulé.

source: Allow
fr: Autoriser

source: Anime releases
fr: Versions anime

source: Anime: Embedded subtitles
fr: Anime : Sous-titres intégrés

source: Anime: Preferred-group fallback delay
fr: Anime : Délai de repli des groupes préférés

source: Blocked groups
fr: Groupes bloqués

source: Choose a valid mode and at least one subtitle language when required.
fr: Choisissez un mode valide et au moins une langue lorsque les sous-titres intégrés sont obligatoires.

source: Embedded subtitles
fr: Sous-titres intégrés

source: Enter a non-negative whole number of hours.
fr: Saisissez un nombre entier d'heures supérieur ou égal à zéro.

source: Prefer embedded
fr: Préférer les sous-titres intégrés

source: Preferred groups
fr: Groupes préférés

source: Preferred-group fallback delay (hours)
fr: Délai de repli des groupes préférés (heures)

source: Require embedded
fr: Exiger des sous-titres intégrés

source: Use server default (Prefer embedded)
fr: Utiliser la valeur par défaut du serveur (Préférer les sous-titres intégrés)

source: awaiting preferred group
fr: en attente du groupe préféré

source: blocked anime group
fr: groupe anime bloqué

source: contradictory audio
fr: audio contradictoire

source: contradictory subtitles
fr: sous-titres contradictoires

source: publication time required
fr: heure de publication requise

source: stable episode mapping required
fr: correspondance stable des épisodes requise

source: Needs verification
fr: Vérification requise

source: Retry verification
fr: Réessayer la vérification

source: The verification could not be retried.
fr: La vérification n’a pas pu être réessayée.

source: Verification will retry shortly.
fr: La vérification sera réessayée prochainement.

source: Couldn't match to an episode: %{paths}
fr: Impossible de faire correspondre à un épisode : %{paths}

source: Discard
fr: Abandonner

source: Discard this download? Its episodes will return to the wanted queue.
fr: Abandonner ce téléchargement ? Ses épisodes retourneront dans la file d’attente.

source: Import will retry shortly.
fr: L’import sera réessayé prochainement.

source: Matched an episode outside this release: %{paths}
fr: Correspond à un épisode en dehors de cette version : %{paths}

source: More than one file matched the same episode: %{paths}
fr: Plusieurs fichiers correspondent au même épisode : %{paths}

source: No file found for episode id(s): %{ids}
fr: Aucun fichier trouvé pour l’épisode (id) : %{ids}

source: Retry import
fr: Réessayer l’import

source: The import could not be retried.
fr: L’import n’a pas pu être réessayé.

source: This release needs manual attention.
fr: Cette version nécessite une intervention manuelle.

source: View in Activity
fr: Voir dans Activité

source: unknown
fr: inconnu

source: unknown file
fr: fichier inconnu

source: Extra titles tried when searching indexers, alongside the main title.
fr: Titres supplémentaires essayés lors de la recherche sur les indexeurs, en plus du titre principal.

source: Media info (ffprobe)
fr: Infos média (ffprobe)

source: Held series
fr: Séries en attente

source: Needs preferences
fr: Préférences requises

source: Requiring embedded subtitles needs subtitle languages: configure them in Settings.
fr: Exiger des sous-titres intégrés nécessite des langues de sous-titres : configurez-les dans les Réglages.

source: The Anime release preferences can't be satisfied for this title.
fr: Les préférences de releases anime ne peuvent pas être satisfaites pour ce titre.

source: These series are skipped by the search sweep until their Anime preferences can be satisfied; the hold clears automatically once they can.
fr: Ces séries sont ignorées par la recherche tant que leurs préférences anime ne peuvent pas être satisfaites ; l'attente se lève automatiquement dès qu'elles le peuvent.

source: : a season pack of N episodes is allowed up to N× the max. Defaults: Movies 0.3–15 GB, TV 0.05–4 GB per episode. Leave blank for the default; enter 0 for no limit.
fr: : un pack de saison de N épisodes est autorisé jusqu'à N× le max. Par défaut : Films 0,3–15 Go, TV 0,05–4 Go par épisode. Laissez vide pour la valeur par défaut ; saisissez 0 pour aucune limite.

source: Enter a number of GB (0 = no limit), or leave blank for the default.
fr: Saisissez un nombre de Go (0 = aucune limite), ou laissez vide pour la valeur par défaut.

source: French + original
fr: Français + originale

source: Dual audio needs this title's original language, which is unknown: on its detail page, choose an Audio pick other than "%{dual}", or fix the title's original-language metadata.
fr: L'audio double nécessite la langue originale de ce titre, qui est inconnue : sur la page du titre, choisissez une option Audio autre que « %{dual} », ou corrigez les métadonnées de langue originale du titre.

source: Could not start Plex sign-in. Please try again.
fr: Impossible de démarrer la connexion Plex. Veuillez réessayer.

source: Plex sign-in failed. Please try again.
fr: La connexion Plex a échoué. Veuillez réessayer.

source: Plex sign-in is not configured.
fr: La connexion Plex n'est pas configurée.

source: Plex sign-in session expired. Please try again.
fr: La session de connexion Plex a expiré. Veuillez réessayer.

source: Plex sign-in was not completed. Please try again.
fr: La connexion Plex n'a pas été finalisée. Veuillez réessayer.

source: Sign in with Plex
fr: Se connecter avec Plex

source: Your Plex account has no email address; sign in with a password instead.
fr: Votre compte Plex n'a pas d'adresse e-mail ; connectez-vous avec un mot de passe à la place.

source: or
fr: ou

source: Could not link your Plex account. Please try again.
fr: Impossible de lier votre compte Plex. Veuillez réessayer.

source: Link Plex account
fr: Lier un compte Plex

source: Linked as %{username}.
fr: Lié en tant que %{username}.

source: Linked.
fr: Lié.

source: Plex account
fr: Compte Plex

source: Sign in faster next time by linking your Plex account.
fr: Connectez-vous plus rapidement la prochaine fois en liant votre compte Plex.

source: Unlink
fr: Délier

source: Your Plex account has been unlinked.
fr: Votre compte Plex a été délié.

source: Your Plex account is now linked.
fr: Votre compte Plex est maintenant lié.

source: Please re-enter your password before linking your Plex account.
fr: Veuillez ressaisir votre mot de passe avant de lier votre compte Plex.

source: Could not unlink your Plex account. Please try again.
fr: Impossible de dissocier votre compte Plex. Veuillez réessayer.

source: Absolute
fr: Absolu

source: Alternate numbering
fr: Numérotation alternative

source: Alternate numbering saved.
fr: Numérotation alternative enregistrée.

source: Couldn't load that group's mapping.
fr: Impossible de charger la correspondance de ce groupe.

source: Couldn't save the alternate numbering.
fr: Impossible d’enregistrer la numérotation alternative.

source: Digital
fr: Numérique

source: Episode group
fr: Groupe d’épisodes

source: None (default numbering)
fr: Aucun (numérotation par défaut)

source: Other
fr: Autre

source: Pick a TMDB episode group when indexers number this show differently than TMDB does (e.g. TMDB keeps one continuous season, but releases are split by another season count).
fr: Choisissez un groupe d’épisodes TMDB lorsque les indexeurs numérotent cette série différemment de TMDB (par exemple, TMDB garde une seule saison continue, mais les sorties sont réparties sur un autre nombre de saisons).

source: Seasons
fr: Saisons

source: Story Arc
fr: Arc narratif

source: %{count} entry doesn't match your episodes.
fr: %{count} entrée ne correspond à aucun de vos épisodes.

source: %{group_id} (unavailable on TMDB)
fr: %{group_id} (indisponible sur TMDB)

source: %{season} → %{alt} (episodes %{first}–%{last})
fr: %{season} → %{alt} (épisodes %{first}–%{last})

source: %{season} → %{count} entry doesn't match your episodes.
fr: %{season} → %{count} entrée ne correspond à aucun de vos épisodes.

source: Couldn't load episode groups from TMDB.
fr: Impossible de charger les groupes d’épisodes depuis TMDB.

source: Loading episode groups…
fr: Chargement des groupes d’épisodes…

source: Couldn't reach TMDB. Nothing was saved. Try again.
fr: Impossible de joindre TMDB : rien n’a été enregistré. Réessayez.

source: The library's episodes no longer match what this grab reserved; affected episode id(s): %{ids}
fr: Les épisodes de la bibliothèque ne correspondent plus à ce que ce téléchargement avait réservé ; id d’épisode concerné(s) : %{ids}

source: %{ago} ago
fr: il y a %{ago}

source: %{count} active
fr: %{count} en cours

source: %{count} need attention
fr: %{count} à traiter

source: %{n}d
fr: %{n} j

source: %{n}m
fr: %{n} min

source: A download needs attention.
fr: Un téléchargement requiert votre attention.

source: Background sweeps
fr: Tâches de fond

source: Last run: %{when}
fr: Dernière exécution : %{when}

source: Next: %{when}
fr: Prochaine : %{when}

source: No release matched your size/quality rules yet. Open it to retry or adjust.
fr: Aucune version ne correspond encore à vos règles de taille/qualité. Ouvrez sa page pour réessayer ou ajuster.

source: Series metadata refresh
fr: Rafraîchissement des métadonnées de séries

source: The download finished but couldn't be imported. Open it to retry.
fr: Le téléchargement s'est terminé mais n'a pas pu être importé. Ouvrez sa page pour réessayer.

source: The indexer couldn't be reached after repeated tries. Open it to retry.
fr: L'indexeur est resté injoignable après plusieurs tentatives. Ouvrez sa page pour réessayer.

source: due now
fr: imminent

source: in %{time}
fr: dans %{time}

source: not yet
fr: pas encore

source: on schedule
fr: planifié

source: “%{title}” is now available.
fr: « %{title} » est maintenant disponible.

source: “%{title}” needs attention.
fr: « %{title} » requiert votre attention.

source: Searching indexers (attempt %{n})
fr: Recherche sur les indexeurs (tentative %{n})

source: %{n}/%{m} available
fr: %{n}/%{m} disponibles

source: Clear season offset
fr: Effacer le décalage de saison

source: Enter a starting season (1 or more) and a non-zero shift.
fr: Saisissez une saison de départ (1 ou plus) et un décalage non nul.

source: From TMDB season
fr: À partir de la saison TMDB

source: Season offset
fr: Décalage de saison

source: Season offset cleared.
fr: Décalage de saison effacé.

source: Season offset saved.
fr: Décalage de saison enregistré.

source: Season shift (±)
fr: Décalage de saison (±)

source: When releases number this show's seasons with a fixed shift from TMDB (e.g. an inserted season pushes later seasons up by one), generate the matching scene coordinates. Review any native collisions before saving — the alternate numbering wins over that native episode at search time.
fr: Lorsque les releases numérotent les saisons de cette série avec un décalage fixe par rapport à TMDB (p. ex. une saison insérée décale les saisons suivantes de un), générez les coordonnées de scène correspondantes. Vérifiez les conflits natifs avant d'enregistrer — la numérotation alternative l'emporte sur cet épisode natif lors de la recherche.

source: collides with native %{codes}
fr: en conflit avec la numérotation native %{codes}

source: Filter by title…
fr: Filtrer par titre…

source: Filter by title
fr: Filtrer par titre

source: Recently added
fr: Ajout récent

source: Size (largest first)
fr: Taille (plus volumineux d'abord)

source: Sort by
fr: Trier par

source: Title (A–Z)
fr: Titre (A–Z)

source: Year (newest first)
fr: Année (plus récent d'abord)

source: All
fr: Tous

source: Couldn't retry that movie.
fr: Impossible de réessayer ce film.

source: Filter by type
fr: Filtrer par type

source: Finish unlocks once every required service is connected.
fr: Terminer est déverrouillé une fois chaque service requis connecté.

source: Select all pending
fr: Tout sélectionner

source: Select all pending requests
fr: Sélectionner toutes les demandes en attente

source: Trending this week
fr: Tendances de la semaine

source: Actor
fr: Acteur

source: Camera
fr: Caméra

source: Collection not found.
fr: Collection introuvable.

source: Costume & Make-Up
fr: Costumes et maquillage

source: Crew
fr: Équipe technique

source: Director
fr: Réalisateur

source: Editing
fr: Montage

source: Lighting
fr: Éclairage

source: No credits found
fr: Aucun crédit trouvé

source: No movies found
fr: Aucun film trouvé

source: People
fr: Personnes

source: Person
fr: Personne

source: Person not found.
fr: Personne introuvable.

source: Producer
fr: Producteur

source: Showing top 60 of %{total}
fr: Affichage des 60 premiers sur %{total}

source: Sound
fr: Son

source: TMDB returned no movie or TV credits for this person.
fr: TMDB n'a renvoyé aucun crédit film ou série pour cette personne.

source: TMDB returned no movies for this collection.
fr: TMDB n'a renvoyé aucun film pour cette collection.

source: View
fr: Voir

source: Visual Effects
fr: Effets visuels

source: Writer
fr: Scénariste

source: View %{title}
fr: Voir %{title}

source: Couldn't approve that account.
fr: Impossible d'approuver ce compte.

source: Couldn't deny that account.
fr: Impossible de refuser ce compte.

source: If that address is new, an administrator will review your request shortly.
fr: Si cette adresse est nouvelle, un administrateur examinera votre demande sous peu.

source: No accounts are waiting for approval.
fr: Aucun compte n'est en attente d'approbation.

source: Pending account denied.
fr: Compte en attente refusé.

source: Pending approval
fr: En attente d'approbation

source: This also auto-approves requests from anyone who self-registers once their account is approved. Keep it off while registration enrollment is public.
fr: Cela approuve aussi automatiquement les demandes de toute personne qui s'inscrit elle-même une fois son compte approuvé. Laissez cette option désactivée tant que les inscriptions sont publiques.

source: User approved.
fr: Utilisateur approuvé.

source: Your account is awaiting administrator approval.
fr: Votre compte est en attente d'approbation par un administrateur.

source: Details
fr: Détails

source: Details for %{title}
fr: Détails de %{title}

source: Jellyfin web URL
fr: URL web Jellyfin

source: Plex web URL
fr: URL web Plex

source: Open in %{server}
fr: Ouvrir dans %{server}

source: (opens in a new tab)
fr: (ouvre dans un nouvel onglet)

source: All episodes
fr: Tous les épisodes

source: Couldn't update monitoring.
fr: Impossible de mettre à jour le suivi.

source: Future episodes
fr: Épisodes à venir

source: Monitoring
fr: Suivi

source: None
fr: Aucun

source: Reapplies the strategy to every episode, overwriting manual toggles.
fr: Réapplique la stratégie à chaque épisode, en écrasant les réglages manuels.

source: Accounts
fr: Comptes

source: Applied to newly self-registered users. Enter a positive whole number; 0 or an invalid value means unlimited. Leave blank to restore the default of 10.
fr: Appliqué aux utilisateurs nouvellement inscrits. Saisissez un entier positif ; 0 ou une valeur invalide signifie aucune limite. Laissez vide pour rétablir la valeur par défaut de 10.

source: Default request quota
fr: Quota de demandes par défaut

source: English
fr: Anglais

source: Language updated.
fr: Langue mise à jour.

source: Save language
fr: Enregistrer la langue

source: Use session or browser language
fr: Utiliser la langue de la session ou du navigateur

source: Adventure
fr: Aventure

source: Browse by genre
fr: Parcourir par genre

source: Cancel request
fr: Annuler la demande

source: Cancel this request? You can request it again later.
fr: Annuler cette demande ? Vous pourrez la redemander plus tard.

source: Comedy
fr: Comédie

source: Couldn't cancel that request.
fr: Impossible d'annuler cette demande.

source: Documentary
fr: Documentaire

source: Drama
fr: Drame

source: Family
fr: Familial

source: Fantasy
fr: Fantastique

source: Filter by genre
fr: Filtrer par genre

source: History
fr: Histoire

source: Horror
fr: Horreur

source: Music
fr: Musique

source: Mystery
fr: Mystère

source: Now playing
fr: À l'affiche

source: Pending accounts
fr: Comptes en attente

source: Popular movies
fr: Films populaires

source: Request cancelled.
fr: Demande annulée.

source: TV Movie
fr: Téléfilm

source: Top rated movies
fr: Films les mieux notés

source: War
fr: Guerre

source: Local path prefix is not an existing readable directory: %{path}
fr: Le préfixe du chemin local n’est pas un répertoire existant et lisible : %{path}

source: Path prefix as the download client reports it
fr: Préfixe du chemin tel que le client de téléchargement le signale

source: SABnzbd local path prefix
fr: Préfixe du chemin local SABnzbd

source: SABnzbd remote path prefix
fr: Préfixe du chemin distant SABnzbd

source: The same directory as Cinder sees it
fr: Le même répertoire tel que Cinder le voit

source: qBittorrent local path prefix
fr: Préfixe du chemin local qBittorrent

source: qBittorrent remote path prefix
fr: Préfixe du chemin distant qBittorrent

source: %{free} free of %{total}
fr: %{free} libre(s) sur %{total}

source: Checking disk space…
fr: Vérification de l'espace disque…

source: Couldn't check disk space.
fr: Impossible de vérifier l'espace disque.

source: Disk space
fr: Espace disque

source: No library paths configured
fr: Aucun chemin de médiathèque configuré

source: Set a library path in Settings to see free space here.
fr: Définissez un chemin de médiathèque dans les paramètres pour voir l'espace libre ici.

source: Unavailable
fr: Indisponible

source: %{title} Season %{season}
fr: %{title} Saison %{season}

source: %{title} is ready to watch
fr: %{title} est disponible

source: Could not update your notification preference.
fr: Impossible de mettre à jour votre préférence de notification.

source: Email me when a request is approved or ready to watch
fr: M'envoyer un e-mail quand une demande est approuvée ou disponible

source: Good news — your request for %{title} was approved and will start downloading soon.
fr: Bonne nouvelle — votre demande pour %{title} a été approuvée et le téléchargement va bientôt commencer.

source: SMTP from address
fr: Adresse d'expédition SMTP

source: SMTP host
fr: Hôte SMTP

source: SMTP password
fr: Mot de passe SMTP

source: SMTP port
fr: Port SMTP

source: SMTP username
fr: Nom d'utilisateur SMTP

source: SMTP: use implicit TLS/SSL (usually port 465; leave off for STARTTLS on 587)
fr: SMTP : utiliser TLS/SSL implicite (généralement le port 465 ; désactiver pour STARTTLS sur le port 587)

source: We couldn't find %{title}
fr: Impossible de trouver %{title}
